<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9T2-0H-zCN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Vg8-I8-f1o">
            <objects>
                <viewController id="9T2-0H-zCN" customClass="AuthViewController" customModule="VKNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqv-RQ-l5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-4e-oUz">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9KO-01-QCJ"/>
                                    <constraint firstAttribute="width" constant="200" id="ufu-U0-tXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="VK_Monochrome_Logo">
                                    <color key="titleColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="signInTouch" destination="9T2-0H-zCN" eventType="touchUpInside" id="NGj-xF-MST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUA-4e-oUz" firstAttribute="centerY" secondItem="Rqv-RQ-l5H" secondAttribute="centerY" id="Lvc-q5-khW"/>
                            <constraint firstItem="rUA-4e-oUz" firstAttribute="centerX" secondItem="Rqv-RQ-l5H" secondAttribute="centerX" id="mxA-Ma-KAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAq-Ah-cdu"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="rUA-4e-oUz" id="iqC-dU-N1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApW-C7-RcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Monochrome_Logo" width="284" height="284"/>
    </resources>
</document>
